{
    "cSpell.words": [
        "Betaflight",
        "Budden",
        "calib",
        "CLKSEL",
        "codegen",
        "debuginfo",
        "defmt",
        "DHCX",
        "DLPF",
        "DRDY",
        "DSOX",
        "FSYNCH",
        "LSMDS",
        "metapac",
        "MGMT",
        "OUTX",
        "OUTY",
        "OUTZ",
        "Pico",
        "println",
        "Readingf",
        "USRH",
        "USRL",
        "XNEG",
        "XOUT",
        "YNEG",
        "YOUT",
        "ZNEG",
        "ZOUT"
    ]
}